# umang

./: .classpath  pom.xml
src/main/java/App/: App.java
src/test/java/AppTest/: AppTest.java  DataProvider1.java  Test.properties
src/test/java/Rest_test/: Test.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-App.App.xml  TEST-AppTest.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
testgit/: pom.xml
testgit/src/main/java/testgit/testgit/: App.java
testgit/src/test/java/testgit/testgit/: AppTest.java
